<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/diseaseimgId"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/demo" />

    <TextView
        android:id="@+id/diseasenameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:text="@string/anxiety" />





</LinearLayout>