<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/circles"
        android:title="Circles"
        android:icon="@drawable/ic_baseline_play_circle_24"/>
    <item
        android:id="@+id/community"
        android:title="Community"
        android:icon="@drawable/ic_baseline_people_24"/>

</menu>