<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.AllExpertsActivity">

    <ImageButton
        android:id="@+id/ib_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/chipGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chipGroup"
        app:srcCompat="@drawable/baseline_info_24" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/cd_search"
        app:layout_constraintStart_toStartOf="@+id/cd_search"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_psychologist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:paddingTop="10dp"
            android:text="@string/psychologist"
            android:textSize="10sp"
            android:textStyle="bold"

            app:chipBackgroundColor="@color/white"

            app:chipEndPadding="20dp"
            app:chipStartPadding="20dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_psychiatrist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/psychiatrist2"
            android:textSize="10sp"

            app:chipBackgroundColor="@color/white"
            app:chipEndPadding="20dp"
            app:chipStartPadding="20dp" />
    </com.google.android.material.chip.ChipGroup>


    <androidx.cardview.widget.CardView
        android:id="@+id/cd_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="0dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/ib_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:hint="@string/search_experts"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/ib_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/cd_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cd_search"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_filter_list_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_allexperts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd_search"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/rv_experts" />


</androidx.constraintlayout.widget.ConstraintLayout>