<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllExpertsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_allexperts"
        android:layout_width="414dp"
        android:layout_height="682dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/rv_experts" />

    <ImageButton
        android:id="@+id/ib_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"

        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/chipGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chipGroup"
        app:srcCompat="@drawable/baseline_info_24" />

    <ImageButton
        android:id="@+id/ib_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/baseline_filter_list_24"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="162dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_psychologist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"

            android:text="@string/psychologist"
            android:textSize="20sp"
            android:textStyle="normal"

            app:chipStartPadding="10dp"
            app:chipEndPadding="10dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_psychiatrist"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/psychiatrist2"
            app:chipStartPadding="10dp"
            app:chipEndPadding="10dp"

            android:textSize="20sp" />
    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:icon = "@drawable/usericon"
        style="@style/Widget.Material3.Button.ElevatedButton"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="123dp" />


</androidx.constraintlayout.widget.ConstraintLayout>